void ApplyPlayerInput()

public Vector2 GetPlayerPosition()

Vector2 GetPlayerNextPosition()

float GetPlayerRadius()

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

void CreatePlayerCell(Vector2 pos)

void CreateWBCCell (Vector2 pos)

void CreateOrganism(Vector2 currentPos)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

void ResolveOverlap(int CurrentIndex, int OtherIndex)

void ResolvePlayerOverlap(int cellIndex)

void ApplyCoreAnchor()


void ApplyOrganismDeath() 

void UpdateDeadOrganisms()

void ApplyOrganismTendency()

void ApplyKeepShape(int CurrentIndex, int OtherIndex)

void ApplyCellPushing(int currentIndex, int otherIndex)  

void ApplyDragToCells()

void ApplyOrganismJelly()

void ApplyCellPlayerDetection(int currentIndex, int otherIndex)

void ApplyCohesion(int CurrentIndex, int OtherIndex) 

void ApplyCellMovement()

void ApplyPlayerFunctions()
	ApplyPlayerPush()

void ApplyWBCAttaching()   --

ApplyPlayerKillsOrganism()